cuda:0
Classes: ['Apple___Apple_scab', 'Apple___Black_rot', 'Apple___Cedar_apple_rust', 'Apple___healthy', 'Blueberry___healthy', 'Cherry_(including_sour)___Powdery_mildew', 'Cherry_(including_sour)___healthy', 'Corn_(maize)___Cercospora_leaf_spot Gray_leaf_spot', 'Corn_(maize)___Common_rust_', 'Corn_(maize)___Northern_Leaf_Blight', 'Corn_(maize)___healthy', 'Grape___Black_rot', 'Grape___Esca_(Black_Measles)', 'Grape___Leaf_blight_(Isariopsis_Leaf_Spot)', 'Grape___healthy', 'Orange___Haunglongbing_(Citrus_greening)', 'Peach___Bacterial_spot', 'Peach___healthy', 'Pepper,_bell___Bacterial_spot', 'Pepper,_bell___healthy', 'Potato___Early_blight', 'Potato___Late_blight', 'Potato___healthy', 'Raspberry___healthy', 'Soybean___healthy', 'Squash___Powdery_mildew', 'Strawberry___Leaf_scorch', 'Strawberry___healthy', 'Tomato___Bacterial_spot', 'Tomato___Early_blight', 'Tomato___Late_blight', 'Tomato___Leaf_Mold', 'Tomato___Septoria_leaf_spot', 'Tomato___Spider_mites Two-spotted_spider_mite', 'Tomato___Target_Spot', 'Tomato___Tomato_Yellow_Leaf_Curl_Virus', 'Tomato___Tomato_mosaic_virus', 'Tomato___healthy']
Dataset sizes -> Train: 38013, Val: 8145, Test: 8147
Image batch shape: torch.Size([32, 3, 224, 224])
Label batch shape: torch.Size([32])
train loss: 0.549, train accuracy: 0.879
Epoch 1: Train Loss: 0.5492, Train Acc: 0.8794 | Val Loss: 0.2182, Val Acc: 0.9465
Saving model
train loss: 0.178, train accuracy: 0.953
Epoch 2: Train Loss: 0.1782, Train Acc: 0.9526 | Val Loss: 0.1543, Val Acc: 0.9584
Saving model
train loss: 0.137, train accuracy: 0.961
Epoch 3: Train Loss: 0.1370, Train Acc: 0.9614 | Val Loss: 0.1482, Val Acc: 0.9567
Saving model
train loss: 0.118, train accuracy: 0.966
Epoch 4: Train Loss: 0.1175, Train Acc: 0.9658 | Val Loss: 0.1181, Val Acc: 0.9643
Saving model
train loss: 0.103, train accuracy: 0.970
Epoch 5: Train Loss: 0.1033, Train Acc: 0.9696 | Val Loss: 0.1152, Val Acc: 0.9640
Saving model
train loss: 0.096, train accuracy: 0.971
Epoch 6: Train Loss: 0.0964, Train Acc: 0.9708 | Val Loss: 0.1121, Val Acc: 0.9661
Saving model
train loss: 0.091, train accuracy: 0.972
Epoch 7: Train Loss: 0.0914, Train Acc: 0.9721 | Val Loss: 0.1036, Val Acc: 0.9683
Saving model
train loss: 0.085, train accuracy: 0.974
Epoch 8: Train Loss: 0.0850, Train Acc: 0.9740 | Val Loss: 0.0964, Val Acc: 0.9686
Saving model
train loss: 0.078, train accuracy: 0.976
Epoch 9: Train Loss: 0.0782, Train Acc: 0.9764 | Val Loss: 0.0954, Val Acc: 0.9705
Saving model
train loss: 0.076, train accuracy: 0.977
Epoch 10: Train Loss: 0.0759, Train Acc: 0.9771 | Val Loss: 0.0982, Val Acc: 0.9693
Finished Training
model loaded
Accuracy of the network on the test images: 96.61224990794157 %

Classification Report:

                                                    precision    recall  f1-score   support

                                Apple___Apple_scab       0.95      0.95      0.95        91
                                 Apple___Black_rot       0.97      0.97      0.97        87
                          Apple___Cedar_apple_rust       0.97      0.97      0.97        37
                                   Apple___healthy       0.99      0.97      0.98       270
                               Blueberry___healthy       0.98      0.99      0.98       198
          Cherry_(including_sour)___Powdery_mildew       0.99      0.98      0.99       176
                 Cherry_(including_sour)___healthy       1.00      1.00      1.00       125
Corn_(maize)___Cercospora_leaf_spot Gray_leaf_spot       0.79      0.89      0.83        71
                       Corn_(maize)___Common_rust_       0.99      1.00      1.00       168
               Corn_(maize)___Northern_Leaf_Blight       0.93      0.86      0.90       147
                            Corn_(maize)___healthy       0.99      1.00      1.00       168
                                 Grape___Black_rot       0.90      1.00      0.95       171
                      Grape___Esca_(Black_Measles)       1.00      0.92      0.96       220
        Grape___Leaf_blight_(Isariopsis_Leaf_Spot)       1.00      1.00      1.00       159
                                   Grape___healthy       1.00      1.00      1.00        52
          Orange___Haunglongbing_(Citrus_greening)       1.00      1.00      1.00       805
                            Peach___Bacterial_spot       0.98      0.99      0.99       387
                                   Peach___healthy       1.00      0.98      0.99        54
                     Pepper,_bell___Bacterial_spot       0.98      0.97      0.98       157
                            Pepper,_bell___healthy       0.98      0.99      0.98       237
                             Potato___Early_blight       0.99      0.99      0.99       156
                              Potato___Late_blight       0.99      0.94      0.96       144
                                  Potato___healthy       0.89      0.77      0.83        22
                               Raspberry___healthy       1.00      1.00      1.00        59
                                 Soybean___healthy       0.99      0.99      0.99       757
                           Squash___Powdery_mildew       1.00      1.00      1.00       267
                          Strawberry___Leaf_scorch       0.99      0.99      0.99       163
                              Strawberry___healthy       1.00      1.00      1.00        71
                           Tomato___Bacterial_spot       0.95      0.93      0.94       317
                             Tomato___Early_blight       0.93      0.73      0.82       170
                              Tomato___Late_blight       0.88      0.94      0.91       288
                                Tomato___Leaf_Mold       0.94      0.96      0.95       159
                       Tomato___Septoria_leaf_spot       0.89      0.93      0.91       273
     Tomato___Spider_mites Two-spotted_spider_mite       0.91      0.93      0.92       237
                              Tomato___Target_Spot       0.83      0.85      0.84       191
            Tomato___Tomato_Yellow_Leaf_Curl_Virus       0.99      0.98      0.99       796
                      Tomato___Tomato_mosaic_virus       1.00      0.91      0.95        46
                                  Tomato___healthy       0.95      0.98      0.97       251

                                          accuracy                           0.97      8147
                                         macro avg       0.96      0.95      0.96      8147
                                      weighted avg       0.97      0.97      0.97      8147

