# Application Settings
APP_NAME="Pavement Identifier"
DEBUG=False

# Database Settings
DATABASE_URL=""

# RabbitMQ Settings
RABBITMQ_URL="amqp://guest:guest@localhost:5672/"
QUEUE_NAME="pavement_identifier_queue"
EXCHANGE_NAME="pavement_identifier_exchange"
ROUTING_KEY="pavement_identifier_key"
RABBITMQ_HOST="localhost"
RABBITMQ_PORT=5672
RABBITMQ_USER="guest"
RABBITMQ_PASSWORD="guest"
RABBITMQ_VHOST="/"
RABBITMQ_NUM_PRODUCERS=7
RABBITMQ_NUM_CONSUMERS=6

# Model Settings
MODEL_URI_TENSORFLOW="runs:/5540bb07536845eeab2e06fab951f1fb/model"
MODEL_URI_PYTORCH="runs:/b76e4133aee04487acedf5708b66d7af/model"
MLFLOW_TRACKING_URI="http://52.42.208.9:5000/"
CONFIDENCE_THRESHOLD=0.70
FRAMEWORK_IN_USE="pytorch"

# Directory Settings
CATEGORIZED_IMAGES_DIR="/Users/oyewolz/Downloads/data"
RESULTS_DIR="results"
EXCEL_RESULTS_PATH="/Users/oyewolz/IdeaProjects/biosmart/pavement-identifier-backend/image_processing_results_1.xlsx"
BATCH_PROCESSING_STARTUP_DIRECTORY="/Users/oyewolz/Downloads/data/sample"

# Results Queue Settings
RESULTS_EXCHANGE_NAME="results_exchange"
RESULTS_QUEUE_NAME="results_queue"
RESULTS_ROUTING_KEY="results_key"

# Process Management Settings
CLEANUP_GRACE_PERIOD=30
PROCESS_SHUTDOWN_TIMEOUT=5

# Logging Settings
LOG_FILE="logs/pavement_identifier.log"
LOG_LEVEL="INFO"

# Image Organization Settings
ORGANIZE_IMAGES_INTO_FOLDERS=true

# AWS Settings
AWS_ACCESS_KEY_ID="AKIARQWHY5MJJXOQLO5Q"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="us-west-2"
