APP_NAME=FastAPI External Config
DEBUG=True
DATABASE_URL=postgresql://user:password@localhost:5432/mydb
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
QUEUE_NAME=pavement_batch_identifier
RABBITMQ_HOST=localhost